API_STREAMING_PORT=3030

PGUSER=hyper
PGHOST=postgres
PGPASSWORD=1234
PGDATABASE=hypertube
PGPORT=5432

OSDB_API_KEY=azerty123456
OSDB_USERNAME=hypertube
OSDB_PASSWORD=password

OLD_FILES_INTERVAL="30 days"
OLD_FILES_CRON="0 * * * *"
