events {
}

http {
    proxy_cache_path /var/www/cache levels=1:2 keys_zone=imgcache:10m max_size=1000m inactive=720m;
    proxy_temp_path /var/www/cache/tmp;

	server {
		location / {
			if ($request_method = 'OPTIONS') {
				add_header Access-Control-Allow-Origin *;
				add_header Access-Control-Allow-Credentials false;
				add_header Access-Control-Allow-Methods 'GET, OPTIONS';
				add_header Access-Control-Allow-Headers '';
				add_header Access-Control-Max-Age 1728000;
				add_header Content-Type 'text/plain; charset=utf-8';
				add_header Content-Length 0;
				return 204;
			}

			proxy_pass https://image.tmdb.org:443;
			proxy_ssl_server_name on;
			proxy_set_header Host "image.tmdb.org";
			proxy_cache imgcache;
			proxy_cache_key $scheme$request_uri;
			proxy_cache_valid 200 302 1y;
			proxy_cache_valid 404 10m;
			proxy_hide_header Server;
			proxy_hide_header X-Content-Digest;
			proxy_hide_header X-Rack-Cache;
			proxy_hide_header X-Cache;
			proxy_hide_header X-Amz-Cf-Id;
			proxy_hide_header X-Amz-Cf-Pop;
			proxy_hide_header Perma-Cache;
			proxy_hide_header Cdn-Cache;
			proxy_hide_header Cdn-Cachedat;
			proxy_hide_header Cdn-Edgestorageid;
			proxy_hide_header Cdn-Proxyver;
			proxy_hide_header Cdn-Pullzone;
			proxy_hide_header Cdn-Requestcountrycode;
			proxy_hide_header Cdn-Requestid;
			proxy_hide_header Cdn-Requestpullcode;
			proxy_hide_header Cdn-Requestpullsuccess;
			proxy_hide_header Cdn-Status;
			proxy_hide_header Cdn-Storagebalancer;
			proxy_hide_header Cdn-Uid;
			proxy_hide_header Cdn-FileServer;
			proxy_hide_header Cdn-StorageServer;
			proxy_hide_header Via;

			proxy_hide_header Access-Control-Allow-Origin;
			proxy_hide_header Access-Control-Allow-Credentials;
			proxy_hide_header Access-Control-Allow-Methods;
			proxy_hide_header Access-Control-Allow-Headers;
			add_header Access-Control-Allow-Origin *;
			add_header Access-Control-Allow-Credentials false;
			add_header Access-Control-Allow-Methods 'GET, OPTIONS';
			add_header Access-Control-Allow-Headers '';
		}
	}
}
